export const languages = {
  en: "ENG",
  es: "ESP",
  eu: "EUS",
};

export const defaultLang = "es";

export const showDefaultLang = false;

export const ui = {
  es: {
    "nav.product": "Producto",
    "nav.about": "Sobre Nosotros",
    "nav.contact": "Contacto",
    "nav.news": "Noticias",
    "addressCard.address": "Dirección",
    "addressCard.email": "Correo Electrónico",
    "addressCard.phone": "Teléfono",
    "form.name": "Nombre",
    "form.email": "Correo Electrónico",
    "form.phone": "Teléfono",
    "form.language": "Idioma",
    "form.message": "Mensaje",
    "form.privacy": "Política de privacidad",
    "form.privacyMessage": "He leído y acepto la política de privacidad",
    "form.send": "Enviar",
    "infoCard.address": "Dirección",
    "infoCard.phone": "Teléfono",
    "infoCard.email": "Correo electrónico",
    "button.read": "Leer",
  },
  en: {
    "nav.product": "Product",
    "nav.about": "About",
    "nav.contact": "Contact",
    "nav.news": "News",
    "addressCard.address": "Address",
    "addressCard.email": "Email",
    "addressCard.phone": "Phone",
    "form.name": "Name",
    "form.email": "Email",
    "form.phone": "Phone",
    "form.language": "Language",
    "form.message": "Message",
    "form.privacy": "Privacy policy",
    "form.privacyMessage": "I have read and accept the privacy policy",
    "form.send": "Send",
    "infoCard.address": "Address",
    "infoCard.phone": "Phone",
    "infoCard.email": "Email",
    "button.read": "Read",
  },
  eu: {
    "nav.product": "Produktua",
    "nav.about": "Nor Gara",
    "nav.contact": "Harremanetarako",
    "nav.news": "Albisteak",
    "addressCard.address": "Helbidea",
    "addressCard.email": "Posta Elektronikoa",
    "addressCard.phone": "Telefono zenbakia",
    "form.name": "Izena",
    "form.email": "Posta Elektronikoa",
    "form.phone": "Telefono zenbakia",
    "form.language": "Hizkuntza",
    "form.message": "Mezua",
    "form.privacy": "Pribatutasun politika",
    "form.privacyMessage": "Pribatutasun politika irakurri eta onartu dut",
    "form.send": "Bidali",
    "infoCard.address": "Helbidea",
    "infoCard.phone": "Telefono zenbakia",
    "infoCard.email": "Posta Elektronikoa",
    "button.read": "Irakurri",
  },
} as const;
